<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="COCODING Classroom" />
		<title>COCODING Classroom</title>

		<style type="text/css">
			@font-face {
				font-family: 'roboto_mono';
				src: url('includes/fonts/robotomono-regular-webfont.woff2') format('woff2'),
				url('includes/fonts/robotomono-regular-webfont.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'roboto_mono';
				src: url('includes/fonts/robotomono-light-webfont.woff2') format('woff2'),
				url('includes/fonts/robotomono-light-webfont.woff') format('woff');
				font-weight: 200;
				font-style: normal;
			}
			body{
				margin: 0;
				background:#000;
			}
			*{
				font-family: 'roboto_mono';
				box-sizing: border-box;
			}
			button{
				cursor: pointer;
			}
			/* old div?? */
			#status{
				position: fixed;
				background: #bbb;
				width: 100px;
				border: 1px solid #888;
				right: 10px;
				top: 10px;
				z-index: 10;
				color: #000;
				font-size: 10pt;
				padding: 5px;
			}
			#status{
				display: none;
			}
			.cursor:hover > .cursor-label{
				opacity: 1.0;
			}
			.cursor-label{
				color: #fff;
				padding: 0px 2px 0px 2px;
				font-size: 7pt;
				position: absolute;
				left: -2px;
				opacity: 0.0;
			}
			.cursor-show{
				opacity: 1.0;
			}
			.cursor-hide{
				opacity: 0.0;
			}
			#rooms{
				display: flex;
				flex-direction: row;
			}
			.gutter {
					background-color: #666;
					background-repeat: no-repeat;
					background-position: 40%;
					border: 1px solid #aaa;
					border-top: none;
					border-bottom: none;
					background: rgb(136,136,136);
					background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==') no-repeat center center, linear-gradient(90deg, rgba(136,136,136,1) 0%, rgba(102,102,102,1) 50%, rgba(136,136,136,1) 100%);
			}

			.gutter.gutter-horizontal {
					/*background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');*/

					cursor: col-resize;
			}
			.cc-container{
				position:relative;
				width: auto;
				height:100vh;
				overflow: hidden;
				pointer-events: all;
				/*width: 100%;*/
			}
			.cc-flash{
				position: absolute;
				z-index: 9;
				background: #aaa;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.0;
				pointer-events: none;
				transition: opacity .1s;
			}
			.cc-flash-active{
				opacity: .3;
				/*animation: flash .3s linear 1;*/
			}
			.cc-code{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background:none;
				font-size:10pt;
				z-index: 2;
				visibility: visible;
				overflow-x: auto;
				/*pointer-events: none;*/
			}
			.ace_scroller{
				cursor: crosshair;
			}
			.cc-iframe{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:0;
				border:none;
			}

			/* MENU */
			.cc-meta{
				position: absolute;
				z-index: 3;
				top: 5px;
				right: 5px;
				background: #333;
				border: 1px solid #aaa;
				width: 220px;
				min-height: 100px;
				height: auto;
				opacity: .3;
				transition: opacity .5s;
			}
			.cc-meta:hover{
				opacity: 1.0;
			}
			.cc-meta-visible{
				opacity: 1.0;
			}

			/* SESSION */
			.cc-roomlist-holder{
				/*max-width: 80%;*/
				display: flex;
				flex-direction: row;
				align-items: center;
				flex: 1;
				border-bottom: 1px solid #aaa;
				/*height: 26px;*/
			}
			.cc-room-0{
				background: #666;
			}
			.cc-roomlist{
				/*width: calc(100% - 24px);*/
				border: none;
				border-right: 1px solid #aaa;
				outline: none;
				height: 24px;
				background: #666;
				color: #fff;
				padding: 0;
				font-size: 10pt;
				cursor: pointer;
				max-width: calc(100% - 62px);
				min-width: calc(100% - 62px);
			}
			.cc-roomlist:hover{
				background: #666;
			}
			.cc-roomlist-main{
				padding: 2px 4px;
				cursor: default;
			}
			.cc-roomlist-main:hover{
				background: #444;
			}

			/* header */
			.cc-header-title{
				font-size: 10pt;
				color: #fff;
				padding: 3px;
				background: #666;
				max-width: calc(100% - 62px);
				min-width: calc(100% - 62px);
				border-right: 1px solid #aaa;
				cursor: help;
			}
			.cc-header .cc-controls-row div{
				/*background: #666;*/
			}
			.cc-header .cc-controls-row div:hover{
				/*background: #888 !important;*/
			}


			/* NAV */
			.cc-controls-row{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				flex: 1;
				height: 24px;
				border-bottom: 1px solid #aaa;
			}
			.cc-controls-row div{
				flex-grow: 1;
				flex-basis: 100%;
				/*width: 100%;*/
				height: 100%;
				background: #444;
				border-right: 1px solid #aaa;
				text-align: center;
				cursor: pointer;
			}
			.cc-controls-row div:hover{
				background: #555 ;
			}
			.cc-controls-row div:hover svg{
				animation: pulse 1s linear infinite alternate !important;
			}
			.cc-room-0 .cc-controls-row div, .cc-roomlist-holder .cc-controls-row div{
				background: #666;
			}
			.cc-room-0 .cc-controls-row div:hover, .cc-roomlist-holder .cc-controls-row div:hover{
				background: #555;
			}

			.cc-controls-row div:last-child{
				border: none;
			}
			.cc-controls-row svg, .cc-roomlist-rename svg{
				color: #fff;
				padding-top: 2px;
				height: 20px;
			}
			.cc-nav-active, .cc-nav-active:hover{
				background: green !important;
				animation: pulse 3s linear infinite alternate !important;
			}
			.cc-nav-lock{
				background: rgba(200, 0, 0, .6) !important;
			}
			.cc-nav-lock.unlock{
				background: #666 !important;
			}
			.cc-nav-lock:hover{
				/*background: rgba(0, 200, 0, .6) !important;*/
				animation: pulse 1s linear infinite alternate !important;
			}
			.cc-roomlist-holder .cc-controls-row{
				border-bottom: 0;
			}


			/* SETTINGS */
			.cc-settings{
				position: absolute;
				top: 25px;
				width: 100%;
				min-height: calc(100% - 25px);
				background: #555; /*#666*/
				color: #fff;
				font-size: 9pt;
				box-sizing: border-box;
				padding: 5px;
				display: none;
			}
			.cc-settings-active{
				background: #555 !important;
			}
			.cc-settings-active svg{
				animation: pulse 1s linear infinite alternate !important;
			}
			.cc-settings-bar{
				position: absolute;
				top: -1px;
				right: 0px;
				background: #555;
				height: 1px;
				max-width: 31px;
			}
			.cc-settings-subhead{
				border-bottom: 1px solid #fff;
			}

			.cc-settings div{
				display: flex;
				flex-wrap: row;
				width: 90%;
				line-height: 2em;
			}
			.cc-settings div *{
				outline: none;
				flex-shrink: 1;
			}

			.cc-setting-input{
				background: none;
				color: #fff;
				border: none;
				border-bottom: 2px solid #fff;
				width: 20%;
				padding-left: 5px;
			}
			.cc-setting-checkbox{
				margin: 5px 5px 0 0;
			}
			.cc-settings-mode{
				margin-left:5px;
				border-radius:5px;
				height: 24px;
			}
			.cc-settings-livedelay{
				height:18px;
				font-size:6pt;
				margin-left:5px;
				margin-top: 4px;
				/*background:#aaa;*/
				border-radius: 5px;
			}





			/* USER LIST */
			.cc-userlist{
				background: #444;
				color: #fff;
				font-size: 9pt;
				height: auto;
				/*padding-bottom: 2em;*/
				max-height: 200px;
				overflow: auto;
			}
			.cc-userlist-self{
				/*padding-bottom: 1px;*/
				/*border-bottom: 1px solid #aaa;*/
				margin-bottom: 1px;
			}
			.cc-userlist div{
				/*padding: 4px 5px 2px 5px;
				white-space: nowrap;*/
			}
			.cc-user{
				position: relative;
				height: 22px;
				display: flex;
				flex-direction: row;
				align-items: stretch;
				padding: 0 !important;
				cursor: help;
				overflow: hidden;
			}
			.cc-user div{
				padding: 3px 5px 1px 5px;
				white-space: nowrap;
			}
			.cc-user-splitter{
				position: absolute;
				z-index: 0;
				filter: brightness(0.75);
				/*border-right: 3px solid rgba(150, 150, 150, .5);*/
				height: 100%;
			}
			.color-light .cc-user-spliter {
				/*border-left: 3px double rgba(255, 255, 255, .75);*/
			}

			.cc-user-write, .cc-user-write-active{
				 cursor: pointer;
				 opacity: .5;
			}
			.cc-user-write-active{
				opacity: 1;
			}
			.cc-user svg{
				height: 100%;
				padding: 1px;
			}

			.cc-user-self{
				cursor: pointer !important;
			}
			.cc-user-self:hover{
				border-left: 0;
			}
			.cc-user-peer{
				cursor: zoom-in;
			}
			.cc-user-name{
				position: relative;
				 flex-grow: 4;
				 /*max-width: 98px;*/
			}
			.cc-user-nav{
				/*line-height: 0;*/
				padding: 0 !important;
				font-size: 9pt;
				flex-grow: 0;

			}
			.cc-user-nav div{
				width: 20px;
				height: 100%;
				float: left;
				padding: 2px 0;
				text-align: center;
			}
			.cc-user-color-emoji{
				position:absolute;
				left:0;
				top:0;
				pointer-events:none;
				z-index:3;
			}
			.cc-user-color{
				-webkit-appearance: none;
				border: none !important;
				padding: 0;
				outline: none;
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				cursor: pointer;
				border-color: transparent;
			}
			.color-light{
				color: #fff;
			}
			.color-dark{
				color: #000;
			}

			/* COLOR PICKER */
			input[type="color"] {
				-webkit-appearance: none;
				border: none;
				border-color: transparent;
				padding: 0;
			}
			input[type="color"]::-webkit-color-swatch-wrapper {
				padding: 0;
			}
			input[type="color"]::-webkit-color-swatch {
				border: none;
				border-color: transparent;
				padding: 0;
			}
			input[type="color"]::-moz-color-swatch {
				border: none;
				border-color: transparent;
				padding: 0;
			}

			.cc-user-rename:hover{
				cursor: pointer;
				animation: pulse 1s linear infinite alternate !important;
			}
			.vex-form{
				display: flex;
				flex-direction: row;
			}
			.vex-content a{
				color: #fff;
			}
			.vex-form div{
				flex-grow: 1;
			}
			.vex-form input{
				height: 50px;
				outline: none;
				/*border: 1px solid #aaa !important;*/

			}
			.cc-user-setting-color{
				outline: none;
				height: 50px !important;
				/*border: none !important;*/
			}
			.cc-user{
				/*position: relative;*/
			}
			.cc-user-tracking::before {
				content: " 👀 ";
				animation: pulse 1s linear infinite alternate !important;
			}
			.cc-user-room{
				position: relative;
				vertical-align: super;
				display: inline-block;
				text-align: center;
				font-size: 8pt;
				line-height: 5px !important;
				width: auto;
				height: 10px !important;
				padding: 3px;
				border-radius: 2px;
			}
			.color-dark .cc-user-room{
				background: #fff;
			}
			.color-light .cc-user-room{
				background: #000;
			}
			.cc-user-room-self{
				pointer-events: none;
			}
			.cc-user-room-action{
				cursor: alias;
			}
			.cc-user-room-action:hover{
				animation: pulse 1s linear infinite alternate !important;
			}
			.cc-raisehand{
				cursor: pointer;
				opacity: .6;
				margin-right: -2px;
				/*background: #404;*/
			}
			.cc-helpneeded{
				/*background: #404;*/
				cursor: alias;
				animation: pulse 2s linear infinite alternate;
			}

			.cc-raisehand.cc-helpneeded{
				opacity: 1;
				animation: help-rotation 1s infinite linear;
			}
			@keyframes help-rotation {
				0% {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(25deg);
				}
				100% {
					transform: rotate(0deg);
				}
			}
			.cc-user-self .cc-helpneeded{
				cursor: pointer;
			}
			.cc-raisehand:hover{
				animation: pulse 1s linear infinite alternate !important;
			}

			/* CHAT */
			.cc-chat{
				border-top: 1px solid #aaa;
				font-size: 9pt;
			}
			.cc-chat-header{
				color: #888;
				text-align: left;
				background: #222;
				border-bottom: 1px solid #444;
				/*margin-top: 1px;*/
				padding: 2px 1px 2px 1px;
				font-size: 10pt;
				padding: 4px;
			}
			.cc-chat-trash{
				float: right;
				height: 100%;
				opacity: .75;
				cursor: pointer;
			}
			.cc-chat-trash:hover{
				opacity: 1.0;
				animation: pulse 1s linear infinite alternate;
			}
			.cc-chat-trash svg{
				height: 15px;
			}
			.cc-chat-log, .cc-chat-input, .cc-chat-log a{
				width: 100%;
				outline: none;
				color: #fff;
				text-align: left;
			}
			.cc-chat-log{
				background: #222;
				height: 100px;
				overflow: auto;
			}
			.cc-chat-log div:nth-child(even) {
				background: #333;
			}
			.cc-chat-log div{
				background: #222;
				/*border-bottom: 1px solid #111;*/
				margin: 1px 0 0px 0;
				padding: 0 10px 0 1px;
			}
			.cc-chat-log div span{
				padding: 0 2px 0px 0px;
			}
			.cc-chat-input{
				width: 100%;
				background: #222;
				border: none;
				border-top: 1px solid #444;
				padding: 4px 2px 4px 4px;
				font-size: 10pt;
			}

			/* MERGE (removed) */
			#merge-holder{
				position: fixed;
				z-index: 99;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
				background: rgba(0, 0, 0, .8);
				display: none;
			}
			#merge-compare{
				position: absolute;
				left: 5vw;
				top: 3vw;
				width: 90vw;
				height: 90vh;
				background: rgba(0, 0, 0, .5);
				border: 1px solid #aaa;
			}
			.merge-nav{
				position: absolute;
				display: flex;
				right: 5vw;
				top: 3vw;
				margin-top: -30px;
				color: #fff;
				height: 30px;
				width: auto;
			}
			.merge-nav div{
				width: 30px;
				opacity: .8;
				cursor: pointer;
			}
			.merge-nav div:hover{
				opacity: 1;
			}
			.cc-merge{
				padding: 15px;
			}
			.cc-merge:hover{

			}
			.merge-compare .ace_line span{
				background:none;
				border-color: rgba(0, 0, 0, 0);
				/*border: none;*/
				/*color: #fff;*/
			}
			.merge-compare .ace_line span:last-child{
				/*background:none;*/

			}
			.merge-compare .ace_editor{
				/*background: none;*/
			}
			.acediff__gutter{
				max-width: 25px !important;
			}

			.pulse{
					animation: pulse 1s linear infinite alternate !important;
			}
			.pulse-slow{
					animation: pulse 3s linear infinite alternate !important;
			}
			@keyframes pulse {
				0%   {opacity: 1.0;}
				50%  {opacity: 0.6;}
				100% {opacity: 1.0;}
			}
			@keyframes flash {
				0%   {opacity: 0.0;}
				50%  {opacity: 0.2;}
				100% {opacity: 0.0;}
			}
			@keyframes pulse-bg {
				0%   {background-color: #222;}
				50%  {background-color: #666;}
				100% {background-color: #222;}
			}

			/* EDITOR */
			.ace_line span{
				background:rgba(0, 50, 50, 1.0);
				border-right:1em solid rgba(0, 50, 50, 1.0);
				margin-right:-1em;
				padding-bottom:2px;
				/*color: #fff;*/
			}
			.ace_line span:last-child{
				border-right:none;
				margin-right:0;
			}
			.marker-del, .marker-ins{
				position: absolute;
				z-index: 99;
				background: rgba(0, 255, 0, .5) !important;
			}
			.marker-del{
				 background: rgba(255, 0, 0, .5) !important;
			}
			.ace_marker-layer{
				z-index: 99;
			}
			#merge-holder .ace_marker-layer{
				z-index: 0;
			}
			.ace_active-line{
				width: 0px;
			}
			.ace_gutter-active-line{
				background-color: rgba(150, 150, 0, 0.5) !important;
			}
			.ace_selection{
				/*position: absolute;*/
				/*background: red !important;*/
				/*z-index: 9999 !important;*/
			}

			#y-connect-btn{
				display:none;
			}

			/* ACE DIFF */
			.acediff__right .acediff__diffLine{
				/*background-color: #007a4d;*/
			}

			/* CONSOLE */
			.cc-console{
				background: red;
				position: absolute;
				z-index: 9999;
				bottom: 0;
				left: 0;
				height:2em;
				min-height:10px;
				height: 25px;
				width: 100%;
				/*font-size:9pt;*/
				padding:2px 5px 10px 5px;
				resize:none;
				outline:none;
				color: #fff;
				background:#000;
				border:none;
				border-top:1px solid #222;
				display: none;
			}

			/* TOOLTIPS */
			.tooltip {
				position: fixed;
				z-index: 9999;
				font-size: 12px;
				line-height: 12px;
				padding: 5px;
				background: #222;
				color: #fff;
				border: 1px solid #aaa;
				border-radius: 5px;
				font-family: sans-serif;
				box-sizing: border-box;
				/*box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.2);*/
				transition: opacity 0.3s, visibility 0s;
				visibility: hidden;
				opacity: 0;
			}

			.tooltip-arrow{
				position: absolute;
				width: 7px;
				height: 7px;
				background: inherit;
				transform: rotate(45deg);
				border: 1px solid #aaa;
			}


			/* VEX */
			.vex-long{
				width:100%;
				height:50vh;
				border-bottom:1px solid #aaa;
				max-height:70vh;
				overflow-y:auto;
				padding-bottom:10px;
				font-size:10pt;
				background:none;
				color:#fff;
				padding:5px;
				box-sizing: border-box;
				outline:none;
			}
			.vex-content{

			}
			.vex pre{
				border:1px solid #888;
				background:#666;
				padding:5px;
			}
			.vex code{
				font-size:8pt;
				border:1px solid #888;
				border-radius:4px;
				background:#666;
				padding:0 1px 0 1px;
				box-sizing: border-box;
			}
			.vex pre code{
				border:none;
				background:none;
				padding:0;
			}
			.vex.vex-theme-plain{
				padding-top:8vh !important;
			}
			.vex{
				overflow: hidden !important;
			}
			.vex-small{
				width:450px;
				margin: 0 auto;
			}
			.vex .svg{
				filter:invert();
			}
			.vex-dialog-button:hover{
				background:#ddd;
			}

			/* ABOUT */
			#about-alert{
				height:70vh;
				font-size:10pt;
				line-height:13pt;
			}
			#about-alert pre, #about-alert code{
				font-family: 'roboto_mono', 'Monaco', monospace;
				font-weight: 200;
			}
			#about-alert a{
				color:#fff;
			}
			#about-alert ul{
				list-style-type: none;
				margin-left: 15px;
				padding-left: 0px;
			}
			#about-alert li:before {
				content:"– ";
				margin-left:-15px;
			}
			#about-alert h2{
				font-size:16pt;
				margin-top:15px;
				border-top:1px solid #aaa;
				padding-top:15px;
			}
			#about-alert h3{
				margin-top:25px;
				font-size:14pt;
				margin-bottom: 0;
			}
			#about-alert h4{
				font-size:12pt;
			}
			#about-alert img{

			}

			/* CURSORS */
			.cursor-eyes {
				cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewport='0 0 50 50' style='fill:black;font-size:14pt;'><text y='50%'>👀</text></svg>") 16 0, auto;
			}
			.cursor-eyes:hover{
				/*border-left: 5px solid #444;*/
			}

			/* SETUP */
			.setup-div{
				margin-bottom: 0px;
				border-bottom: 1px solid #fff;
				width: 25vw;
				padding: 10px 0 10px 0;
			}
			.setup-div:hover{
				background: #333;
			}
			.setup-div select{
				font-size: 12pt;
				margin:0px;
				padding: 2px 6px 2px 6px;
				height: auto;
				width: auto;
			}
			.setup-button, .setup-div input{
				margin-top: 10px;
				font-size: 10pt;
				padding: 3px;
				background: #eee;
				border-radius: 5px;
				border: 1px solid #fff;
			}
			.setup-button:hover{
				background: #444;
				color: #fff;
			}
			.setup-div input{
				margin: 0;
			}

			/* AUTH */
			#auth, #setup, #earlyaccess{
				color: #fff;
				margin: 15px;
				display: none;
			}
			#auth *, #setup *, #earlyaccess *{
				outline: none !important;
			}
			#earlyaccess{
				/*position: fixed;*/
				/*z-index: 9999;*/
				/*top: 0px;*/
				/*left: 15px;*/
				color:#fff;
			}

			/* DROP */
			#drop_zone {
				position: fixed;
				top: 0;
				left: 0;
			  width:  100vw;
			  height: 100vh;
			  z-index: -1;
			  /*pointer-events: none;*/
			  /*visibility: hidden;*/
			}

		</style>

		<script src="includes/js/cc-auth.js"></script>
		<script src="includes/js/split.min.js"></script>
		<script src="includes/js/diff.min.js"></script>
		<script src="includes/js/name_generator.js"></script>
		<script src="includes/js/loopBreaker.min.js"></script>
		<script src="includes/js/beautify.min.js"></script>
		<script src="includes/js/marked.min.js"></script>

		<link rel="stylesheet" href="includes/js/vex/vex.css" />
		<link rel="stylesheet" href="includes/js/vex/vex-theme-plain.css" />
		<script src="includes/js/vex/vex.combined.min.js"></script>

		<script src="includes/js/ace-diff/ace-diff.min.js"></script>
		<link href="includes/js/ace-diff/ace-diff.min.css" rel="stylesheet">
		<link href="includes/js/ace-diff/ace-diff-dark.min.css" rel="stylesheet">

	</head>
	<body>

		<!-- CLASSROOM SETUP -->
		<div id="setup">
			COCODING CLASSROOM – SETUP<hr>
			<!-- <input id="setup-classroom" type="text" name="" placeholder="classroom"> -->
			
			<div class="setup-div" data-tip="Room count (can add more later)" data-tip-right>
				<select id="setup-rooms"></select> Rooms
			</div>
			

			<!-- <select id="setup-binding" style="width:80px;">
				<option value="p5">p5.js</option>
				<option value="hydra">hydra</option>
			</select> Binding<br><br> -->

			<div class="setup-div" data-tip="Auto compile code with __ sec delay on keyup" data-tip-right>
		
				<input id="setup-livecoding" class="cc-setting-checkbox" type="checkbox" checked> Live Coding	w/ 
				<select id="setup-livedelay" class="cc-settings-livedelay">
					<option>0.5</option>
					<option selected>1.0</option>
					<option>1.5</option>
					<option>2.0</option>
				</select> sec delay
		
			</div>
			<div class="setup-div" data-tip="Display code line numbers" data-tip-right>
				<input id="setup-linenumbers" class="cc-setting-checkbox" type="checkbox" checked> Line Numbers
			</div>
			<div class="setup-div" data-tip="Allow peers to lock their room" data-tip-right>
				<input id="setup-roomlocks" class="cc-setting-checkbox" type="checkbox"> Room Locks
			</div>

			<div class="setup-div" data-tip="Require password to enter Classroom" data-tip-right>
				<input id="setup-password" type="text" name="" placeholder="(optional)" onkeyup="javascript: if(event.keyCode == 13) cc.classroomSetup()" > Password
			</div>

			<button class="setup-button" onclick="cc.classroomSetup()">CREATE CLASSROOM</button>
		</div>

		<!-- AUTH IF PASSWORD -->
		<div id="auth">
			COCODING CLASSROOM – LOGIN<hr>

			<input id="auth-password" type="text" name="" placeholder="password" onkeyup="javascript: if(event.keyCode == 13) cc.auth()"> <br><br>
			<button onclick="cc.auth()">LOGIN</button>
		</div>

		<!-- COMPARE CODE -->
		<div id="merge-holder" onclick="cc.mergeClose()">
			<div class="merge-nav">
				<div data-tippy-content="Cancel" onclick="">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="8" y1="12" x2="16" y2="12"></line></svg>
				</div>
				<div data-tippy-content="Merge" onclick="cc.mergeCode();event.stopPropagation();">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
				</div>
			</div>
			<div id="merge-compare" class="merge-compare" onclick="event.stopPropagation();"></div>
		</div>


		<!-- MAIN / ROOMS -->
		<div id="rooms">
			<div id="room-a"></div>
			<div id="room-b"></div>
		</div>


		<!-- EARLY ACCESS -->
		<div id="earlyaccess">
			COCODING Classroom<hr style="outline:none !important;border:1px solid #fff;">
			<a href="https://forms.gle/n9eGtDHvsrLbA6DR8" target="_blank" class="pulse-slow" style="color: #fff;text-decoration: none;font-style: italic;">Sign-up for Early Access</a>
			<br><br>
			<div id="earlyaccess-youtube"></div>
			
		<!-- DRAG + DROP AUTH -->
		<div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);"></div>

		</div>

		<!-- LOAD MAGIC -->
		<script type="module" src="index.js?24" crossorigin></script>

		<!-- MOVE TO INDEX.JS? -->
		<script type="text/javascript">
			let drop = document.getElementById('drop_zone')
			function dropHandler(ev) {
			  ev.preventDefault();

			  let reader = new FileReader();
				reader.onload = function(data) {

					try {
			        a = JSON.parse(reader.result);
			    } catch(e) {
			        drop.style.background = 'none'
			        return
			    }

					let tAuth = JSON.parse(reader.result);
					if(tAuth.hasOwnProperty('authToken')){
						localStorage.setItem('cc-auth', tAuth.authToken)
						location.reload()
					}else{
						// error handle here
						drop.style.background = 'none'
						// report error as div
					}
				}

			  if (ev.dataTransfer.items) {
			    for (var i = 0; i < ev.dataTransfer.items.length; i++) {
			      if (ev.dataTransfer.items[i].kind === 'file') {
			        var file = ev.dataTransfer.items[i].getAsFile();
			        reader.readAsText(file);
			      }
			    }
			  }
			}

			function dragOverHandler(ev) {
			  ev.preventDefault();
			  drop.style.background = 'rgba(0, 255, 0, .25)'
			}

			function dragLeaveHandler(ev) {
			  ev.preventDefault();
			  drop.style.background = 'rgb(0, 0, 0)'
			}
		</script>
	</body>
</html>