<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>360</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;YSyncModel&gt;&gt;
ClassroomModel
--
  classRoomId: String
  activeBindingType: BindingType
  roomIds: String&lt;Room&gt;[]
  teacherRoomIds: String&lt;Room&gt;[]
  peopleIds: String&lt;User&gt;[]
  teacherIds: String&lt;User&gt;[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>360</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;YSyncModel&gt;&gt;
Room
--
  id: String
  roomName: String
  roomType: RoomType
  codeContent: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>360</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
RoomType
--
STUDENT
TEACHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>390</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>490</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;YSyncModel&gt;&gt;
User
--
  id: String
  role: UserRole
  name: String
  color: String
  needsHelp: boolean
  leftSize: int. // in percent
  selectedRoomLeft: int
  selectedRoomRight: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>450</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>490</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
UserRole
--
STUDENT
TEACHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>520</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;30;170;10</additional_attributes></element></diagram>