<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>Classroom
--
id: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>UserManager
--
+ newUser() :: User
+ getUserById(id) :: User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>User
--
id: integer
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>60</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Role
--
TEACHER
STUDENT
(GUEST)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
&lt; role</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Room
--
id: integer
--
init(config:ClassroomConfig)
redraw(mode:ClassroomMode)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;json&gt;&gt;
ClassroomConfig
--
version:: integer
editorTemplate:: string
viewpanelTemplate:: string
bindingVariant:: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ClassroomMode
--
EDIT
GALLERY

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;json&gt;&gt;
MenuConfig
--
presetName:: string
settings:: Dictionary
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>Chat
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>Menu/Navigation
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>550</y><w>240</w><h>70</h></coordinates><panel_attributes>BindingFactory
--
+ getBinding(config):AbstractBinding
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>530</y><w>210</w><h>120</h></coordinates><panel_attributes>AbstractBinding
--
+ constructor(config)
+ getViewpanel(): ViewPanel
+ getACEEditor(): ACEEditor
+ getCompiler(): Compiler
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>720</y><w>150</w><h>70</h></coordinates><panel_attributes>P5Binding
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>720</y><w>150</w><h>70</h></coordinates><panel_attributes>HydraBinding
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>720</y><w>150</w><h>70</h></coordinates><panel_attributes>D3Binding
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>640</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>640</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>630</y><w>210</w><h>70</h></coordinates><panel_attributes>ViewPane
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>470</y><w>210</w><h>70</h></coordinates><panel_attributes>ACEEditor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>Compiler
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>490</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>610</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>580</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>460</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>VoiceChat
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>200</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>80</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>80</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>90</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element></diagram>